name: Discussion Notification

on: [discussion_comment]

jobs:
  notification:
    runs-on: ubuntu-latest
    steps:
      - name: "Get the Markdown message"
        uses: ouuan/notification-action@master
        id: markdown-message
        with:
          format: markdown

      - name: "Output the Markdown message"
        run: echo '${{ steps.markdown-message.outputs.message }}'

      - name: "Send Telegram Notification on Comment"
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.DISCUSSION_TELEGRAM_TO }}
          token: ${{ secrets.DISCUSSION_TELEGRAM_TOKEN }}
          message: ${{ steps.markdown-message.outputs.message }}
          format: markdown
